<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WBNots</title>
    <style type="text/css">
        body{background-color:antiquewhite;}
        #title{
            color:brown;
            font-style:oblique;
            font-family:'Liberation Serif';
            background-color: chocolate;
        }
        .centerOne{
            display:flex;
            justify-content:center;
        }
        footer{
            background-color:burlywood;
        }
        footer h2{
            padding-top:15px;
            padding-bottom:15px;
            font-family:'Trebuchet MS';
            font-size:20px;
        }
        #arText{
            font-family:'Liberation Serif';
            font-size:16px;
        }
        .centElms{margin:0 auto;}
        li{
            margin-left:2%;
            list-style-type:none;
        }
        article img{border:solid 3px burlywood;}
    </style>
</head>
<body>
    <header id="title" class="centerOne"><h1>Noticias de informática</h1></header>
    <section>
        <article><h1 class="centerOne">NEW-FEEDS</h1></article>
        <article class="centerOne" id="arText">Este espacio está reservado a noticias que tratan sobre informática</article></br>
        <article class="centerOne"><img src="./images/info.jpg"></article>
        <article><h1 class="centerOne">ENLACES DE DESCARGA:</h1></article><br/>
        <nav>
            <ul class="centerOne">
                <li><a href="https://david-sanma.github.io/rss_notice/"><img src="./images/rss.JPG"></a></li>
                <li><a href="https://david-sanma.github.io/atom_notice/"><img src="./images/atom.JPG"></a></li>
            </ul>    
        </nav>
    </section>
    <footer>
        <h2 class="centerOne">D.Sanmartín 2022</h2>
    </footer>
</body>
</html>